D:\coding\works\c#\Lab1\Lab1\bin\Debug\net7.0\Lab1.exe
D:\coding\works\c#\Lab1\Lab1\bin\Debug\net7.0\Lab1.deps.json
D:\coding\works\c#\Lab1\Lab1\bin\Debug\net7.0\Lab1.runtimeconfig.json
D:\coding\works\c#\Lab1\Lab1\bin\Debug\net7.0\Lab1.dll
D:\coding\works\c#\Lab1\Lab1\bin\Debug\net7.0\Lab1.pdb
D:\coding\works\c#\Lab1\Lab1\obj\Debug\net7.0\Lab1.csproj.AssemblyReference.cache
D:\coding\works\c#\Lab1\Lab1\obj\Debug\net7.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\works\c#\Lab1\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfoInputs.cache
D:\coding\works\c#\Lab1\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfo.cs
D:\coding\works\c#\Lab1\Lab1\obj\Debug\net7.0\Lab1.csproj.CoreCompileInputs.cache
D:\coding\works\c#\Lab1\Lab1\obj\Debug\net7.0\Lab1.dll
D:\coding\works\c#\Lab1\Lab1\obj\Debug\net7.0\refint\Lab1.dll
D:\coding\works\c#\Lab1\Lab1\obj\Debug\net7.0\Lab1.pdb
D:\coding\works\c#\Lab1\Lab1\obj\Debug\net7.0\Lab1.genruntimeconfig.cache
D:\coding\works\c#\Lab1\Lab1\obj\Debug\net7.0\ref\Lab1.dll
